{
    <dlopen_implementation>
    Memcheck:Leak
    ...
    fun:dlopen_implementation
    ...
    ...
}

{
    <_dl_catch_exception>
    Memcheck:Leak
    ...
    fun:_dl_catch_exception
    ...
    ...
}

{
    <glfwInit>
    Memcheck:Leak
    ...
    fun:glfwInit
    ...
    ...
}

{
    <XrmGetStringDatabase>
    Memcheck:Leak
    ...
    fun:XrmGetStringDatabase
    ...
    ...
}

{
    <_XrmInitParseInfo>
    Memcheck:Leak
    ...
    fun:_XrmInitParseInfo
    ...
    ...
}

{
    <LLVMParseCommandLineOptions>
    Memcheck:Leak
    ...
    fun:LLVMParseCommandLineOptions
    ...
    ...
}

{
    <_dl_init>
    Memcheck:Leak
    ...
    fun:_dl_init
    ...
    ...
}

{
    <LLVMRunPassManager>
    Memcheck:Leak
    ...
    fun:LLVMRunPassManager
    ...
    ...
}